# Git Commands and Their Uses


### Committing your file to a branch ###

git add .  
- Use this to stage your changes.

git add <file-name>  
- Use this to add specific files to the staging area.

git commit -m "Your commit message"  
- Use this to commit your changes.

git push  origin "Branch Name"
- Use this to push your changes to the remote repository.
----------------------------------------------------------------------------------------------------------------------

## Basic Git Commands

git status  
- Use this to check the current status of your repository (e.g., changes, staged files).

git log  
- Use this to view the commit history of the repository.
----------------------------------------------------------------------------------------------------------------------

### Branch Movement ###

git branch <branch-name>  
- Use this to create a new branch.

git checkout <branch-name>  
- Use this to switch to an existing branch.

git switch <branch-name>  
- Alternative command to switch branches.
----------------------------------------------------------------------------------------------------------------------

### Extras ###

git merge <branch-name>  
- Use this to merge a branch into the current branch.

git branch -d <branch-name>  
- Use this to delete a branch locally.

git push origin <branch-name>  
- Use this to push your local commits to the remote repository.

git pull origin <branch-name>  
- Use this to fetch and merge changes from the remote repository.